<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.ViewStubCompat android:id="false" android:layout="res/layout/abc_action_mode_bar.xml" android:inflatedId="false" android:layout_width="-1" android:layout_height="-2" />
	<include layout="@layout/abc_screen_content_include" />
</androidx.appcompat.widget.FitWindowsLinearLayout>
