<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:id="false" android:background="000" android:layout_width="-1" android:layout_height="-1">
		<WebView android:id="false" android:layout_width="-1" android:layout_height="700dp" />
		<Button android:textSize="12sp" android:textColor="000" android:layout_gravity="0x30" android:id="false" android:layout_width="-2" android:layout_height="40dp" android:text="retour" />
	</LinearLayout>
</LinearLayout>
