<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="-1" android:layout_height="-1">
		<com.google.android.material.appbar.AppBarLayout android:theme="resourceId:0x7f0c01f1" android:layout_width="-1" android:layout_height="-2">
			<androidx.appcompat.widget.Toolbar android:id="false" android:background="{2:2130772365}" android:layout_width="-1" android:layout_height="{2:2130772302}" app:popupTheme="resourceId:0x7f0c01f2" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
			<LinearLayout android:orientation="0" android:id="false" android:background="000" android:layout_width="-1" android:layout_height="-1">
				<ScrollView android:id="false" android:layout_width="-1" android:layout_height="-1">
					<LinearLayout android:orientation="1" android:id="false" android:background="000" android:layout_width="-1" android:layout_height="-2">
						<TextView android:textSize="50sp" android:textColor="2196f3" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="FunBroke APP" />
						<TextView android:textSize="12sp" android:textColor="f44336" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="___________________________________" android:translationY="-15dp" />
						<Button android:textSize="12sp" android:textColor="536dfe" android:id="false" android:background="000" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:text="Notre Discord" />
						<Button android:textSize="12sp" android:textColor="ff5722" android:id="false" android:background="000" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:text="Notes de version" />
						<Switch android:textSize="12sp" android:textColor="ffeb3b" android:id="false" android:background="000" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="Thème clair" />
						<Button android:textSize="12sp" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="30dp" android:text="Appuis sur moi" android:translationX="-150dp" />
						<TextView android:textSize="25sp" android:textColor="9e9e9e" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="Notre site internet" />
						<TextView android:textSize="18sp" android:textColor="ff5722" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="____________________" android:translationX="2dp" android:translationY="-35dp" />
						<ProgressBar android:id="false" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:indeterminate="true" android:translationY="300dp" style="?android:progressBarStyle" />
						<TextView android:textSize="12sp" android:textColor="000" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:text="Thème claire non-disponible pour le site internet" />
						<WebView android:id="false" android:layout_width="-1" android:layout_height="500dp" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout android:layout_gravity="0x800003" android:id="false" android:background="eeeeee" android:layout_width="320dp" android:layout_height="-1">
		<include layout="@layout/_drawer_main" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
