<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="hugococa2004.github.com" platformBuildVersionCode="28" platformBuildVersionName="9">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<application android:theme="resourceId:0x7f0c01ef" android:label="FunBroke APP" android:icon="res/drawable-xhdpi-v4/app_icon.png" android:name=".SketchApplication" android:allowBackup="true" android:largeHeap="true">
		<activity android:name=".MainActivity" android:screenOrientation="portrait" android:configChanges="0x480">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".GoogleMapsActivity" android:screenOrientation="portrait" android:configChanges="0x480" />
		<activity android:name=".DebugActivity" android:screenOrientation="portrait" />
		<meta-data android:name="com.google.android.gms.version" android:value="12451000" />
		<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCZU7sRSu88DD9f-nGE0AuZKvFJYmG0D4Y" />
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
	</application>
</manifest>
